= Tao Li

~~~
{}{table}{TABLE_Introduce}
{{<img class="float padright10px" src="images/Tao.jpg" width='180' height='304'></img>}}
\n\n

Hi! Welcome to my personal website!

MPhil in Management Science and Engineering \n\n

[https://som.xjtu.edu.cn/ School of Management] \n\n

[http://www.xjtu.edu.cn/ Xi 'an Jiaotong University] \n\n

*Email*: [mailto:littt1024@gmail.com littt1024@gmail.com] \n\n

~~~


== Education
- Xi'an Jiaotong University, Xi'an, Shannxi, China\n\n
MPhil in Management Science and Engineering, 2024(expected).
- from Tongji University, Shanghai, China\n\n
B.Eng in Civil Engineering, 2021.

== Research Papers
- Tao Li, Chenhao Wang, Yao Wang, and Shaojie Tang. Deep Reinforcement Learning for Online Assortment Customization: A Data-Driven Approach. Working Paper, 2023.
- Shaojie Tang, Jing Yuan, Tao Li, and Yao Wang. [doc/ijoc-v3.pdf
Profit-Driven Team Grouping in Social Networks]. Working Paper, 2022.
- Shaobo Lin, Yao Wang, Tao Li, Shaojie Tang, and Dingxuan Zhou. Lifting the Veil: Unlocking the Power of Depth in Q-learning. Reject and in preparing for resubmission to *Management Science*.


== Conferences & Talks
- INFORMS RMP, July 7-9, 2023, London, UK
- CMIC, June 23-26, 2023, Chengdu, China






